application/src/main/resources/schema/authentication.graphql

extend type Mutation {
    signUpByEmail(input: SignUpByEmailInput!): SignUpByEmailResult
    signInByEmail(input: SignInByEmailInput!): AuthenticateResult
}

input SignUpByEmailInput {
    email: String!
    password: String!
    name: String!
    nickname: String!
    phoneNumber: String!
    birthday: Date!
}

type SignUpByEmailResult {
    uid: String!
}

input SignInByEmailInput {
    email: String!
    password: String!
}

type AuthenticateResult {
    accessToken: String!
    refreshToken: String!
    expiresIn: Int!
}
